; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DeepNav"
config/description="双人双屏宇宙领航合作：领航员看大范围三维与全图，驾驶员从船内看整屏像素太空。"
config/version="1.0"
run/main_scene="res://scenes/title_screen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/app/deep_nav_icon.png"

[autoload]

Game="*res://scripts/game_state.gd"
GameAudio="*res://scripts/game_audio.gd"
AudioRecorder="*res://scripts/audio_recorder.gd"
ExperimentLog="*res://scripts/experiment_log.gd"
RawMice="*res://scripts/raw_mouse_input.gd"
Displays="*res://scripts/display_coordinator.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="DeepNav"

[gui]

theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0
theme/custom_font="res://assets/fonts/BoldPixels.ttf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
rendering_device/driver.windows="d3d12"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
